PROJECT_ID=jkwng-helloweb-dev-dadd
GLB_BACKEND_SERVICE_A=helloweb-dadd-b374-a
GLB_BACKEND_SERVICE_B=helloweb-dadd-b374-b
ILB_REGION=us-central1
ILB_BACKEND_SERVICE_A=helloweb-dadd-e36e-a
ILB_BACKEND_SERVICE_B=helloweb-dadd-e36e-b